# Generated by Django 2.2.6 on 2019-11-30 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('PermohonanDonasi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='data_comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, default=None, null=True)),
                ('nameUser', models.TextField(blank=True, default=None, null=True)),
                ('dateTime', models.DateTimeField(auto_now_add=True)),
                ('permohonan', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pemohon', to='PermohonanDonasi.Permohonan')),
            ],
        ),
    ]
