# Generated by Django 2.2.6 on 2019-12-13 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_comments',
            old_name='nameUser',
            new_name='pemilik',
        ),
    ]
