# Generated by Django 2.2.6 on 2019-11-30 15:29

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('KategoriDonasi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permohonan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100)),
                ('nama_pemohon', models.CharField(max_length=100)),
                ('bank', models.CharField(max_length=100)),
                ('rekening', models.CharField(max_length=100)),
                ('nomor_telp', models.CharField(max_length=13, null=True)),
                ('nama_donasi', models.CharField(max_length=100)),
                ('image_donasi', models.ImageField(default='images/donatsi.png', upload_to='images/')),
                ('target_uang', models.PositiveIntegerField()),
                ('uang_terpenuhi', models.PositiveIntegerField(default=0, null=True)),
                ('deadline', models.DateField()),
                ('pilihan_kategori_alasan', models.CharField(choices=[('bencana', 'Bencana'), ('kesehatan', 'Kesehatan'), ('kegiatan_sosial', 'Kegiatan sosial'), ('beasiswa_pendidikan', 'Beasiswa pendidikan'), ('lainnya', 'Lainnya')], default='kegiatan_sosial', max_length=100)),
                ('urgency', models.PositiveIntegerField(default=0, null=True)),
                ('deskripsi_alasan', models.TextField(max_length=500)),
                ('tanggal_pembuatan', models.DateField(default=django.utils.timezone.now)),
                ('kategori_alasan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='KategoriDonasi.Kategori')),
            ],
        ),
    ]
