# Generated by Django 2.2.6 on 2019-12-12 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='permohonan',
            name='pemilik',
            field=models.CharField(default='null', max_length=100),
            preserve_default=False,
        ),
    ]
