# Generated by Django 2.2.6 on 2019-12-13 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TentangKami', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='saran',
            name='pemilik',
            field=models.CharField(default='null', max_length=20),
            preserve_default=False,
        ),
    ]
